# ALMabarratDonationSite

./: .gitignore  README.md
AlMabarratDonationWebApp/: AlMabarratDonationWebApp.csproj  AlMabarratDonationWebApp.sln  Program.cs  appsettings.json
AlMabarratDonationWebApp/Controllers/: AboutController.cs  AdminController.cs  CampaignController.cs  CollaborationController.cs  ContactController.cs  DonorController.cs  HomeController.cs  NationalityController.cs  OrphanController.cs  PagesController.cs  PaymentController.cs  SponsorshipController.cs  SponsorshipRequestController.cs  StaffController.cs
AlMabarratDonationWebApp/Migrations/: 20250418100102_mig1.Designer.cs  20250418100102_mig1.cs  ApplicationDbContextModelSnapshot.cs
AlMabarratDonationWebApp/Migrations/AppDb/: 20250419084411_Migr.Designer.cs  20250419084411_Migr.cs  AppDbContextModelSnapshot.cs
AlMabarratDonationWebApp/Properties/: launchSettings.json
AlMabarratDonationWebApp/ViewModels/: ErrorViewModel.cs
AlMabarratDonationWebApp/Views/: _ViewImports.cshtml
AlMabarratDonationWebApp/Views/About/: Index.cshtml
AlMabarratDonationWebApp/Views/Admin/: Dashboard.cshtml
AlMabarratDonationWebApp/Views/Campaign/: Details.cshtml  Index.cshtml
AlMabarratDonationWebApp/Views/Collaboration/: Add.cshtml  Index.cshtml
AlMabarratDonationWebApp/Views/Contact/: Index.cshtml
AlMabarratDonationWebApp/Views/Donor/: Edit.cshtml  IndexForAdmin.cshtml  IndexForStaff.cshtml
AlMabarratDonationWebApp/Views/Home/: Index.cshtml
AlMabarratDonationWebApp/Views/Orphan/: Create.cshtml  Edit.cshtml  IndexForAdmin.cshtml  IndexForStaff.cshtml
AlMabarratDonationWebApp/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StaffLayout.cshtml
AlMabarratDonationWebApp/Views/Sponsorship/: Index.cshtml  OrphanDetails.cshtml  SelectOrphans.cshtml
AlMabarratDonationWebApp/Views/SponsorshipRequest/: Index.cshtml
AlMabarratDonationWebApp/Views/Staff/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  (+1 more)
(+192 files in other folders)
